set -g default-terminal "screen-256color"

####################################################
# Configuration
####################################################

# start windows index at 1
set -g base-index 1

set -g history-limit 5000

# Disable mouse
setw -g mode-mouse off

# Highlight window when it has a new activity
setw -g monitor-activity on
set -g visual-activity on

# Decrease command delay
set -sg escape-time 1

####################################################
# Key Bindings
###################################################

# prefix
unbind C-b
set -g prefix C-j
